<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Première Page HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ec0909;
        }
        header {
            background: #fd2e2e;
            color: #5d6df8;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page</h1>
    </header>
    <main>
        <p>Ceci est ma première page en HTML !</p>
        <p>Elle contient un en-tête, un contenu principal et un pied de page.</p>
        <a href="https://example.com">Cliquez ici pour en savoir plus</a>
    </main>
    <footer>
        <p>&copy; martinez

        </p>
    </footer>
</body>
</html>
